{
  "name": "like-fs",
  "version": "1.0.0",
  "description": "A thin layer of filesystem abstraction to access local and cloud storage like-fs",
  "main": "index.js",
  "repository": "git@github.com:freshfox/like-fs.git",
  "author": "Dominic Bartl <dominic@freshfox.at>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "emulators": "firebase emulators:start --project like-fs-local --only storage",
    "lerna": "lerna",
    "test": "lerna run --stream test",
    "build": "lerna run --stream build",
    "release": "yarn build && yarn test && lerna publish"
  },
  "devDependencies": {
    "firebase-tools": "^11.30.0",
    "lerna": "^3.22.1",
    "prettier": "^2.8.8"
  }
}
