{
  "name": "node-fs-firebase",
  "version": "2.3.0",
  "description": "",
  "repository": "git@github.com:freshfox/node-fs-firebase.git",
  "author": "Freshfox OG",
  "license": "MIT",
  "private": false,
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "directories": {
    "test": "src/test",
    "lib": "src"
  },
  "files": [
    "dist/",
    "src/",
    "test/",
    ".editorconfig",
    "tsconfig.json",
    "README.md"
  ],
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha dist/test",
    "build": "tsc",
    "preversion": "git pull && yarn build && yarn test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "firebase-admin": "^8.8.0",
    "mocha": "^7.1.2",
    "node-env-file": "^0.1.8",
    "should": "^13.2.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "node-fs-local": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.0.0"
  },
  "peerDependencies": {
    "firebase-admin": "^8.8.0"
  }
}
