{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 14",
	"compilerOptions": {
		"lib": ["es2020"],
		"module": "commonjs",
		"target": "es2020",
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"paths": {
			"like-fs": ["./packages/local"]
		},
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"composite": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
